# PP-EshopService

./: .env  PP-EshopService.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  private.key  public.key
EShop.Application.IntegrationTests/: UnitTest1.cs
EShop.Domain.IntegrationTests/: UnitTest1.cs
EShop.Domain.Tests/: CustomerRepositoryTests.cs  EShop.Domain.Tests.csproj
Eshop.Domain/: Eshop.Domain.csproj
Eshop.Domain/Migrations/: DataContext.cs
Eshop.Domain/Models/: CustomerModel.cs  EshopDataContext.cs
Eshop.Domain/Repositories/: CustomerRepository.cs  ICustomerRepository.cs
PP-EShop.IntegrationTests/: PP-EShop.IntegrationTests.csproj  UnitTest1.cs
PP-EShop.Tests/: CustomerControllerTests.cs  PP-EShop.Tests.csproj  UnitTest1.cs
PP-Eshop/: Dockerfile  PP-Eshop.csproj  PP-Eshop.http  Program.cs  WeatherForecast.cs
PP-Eshop/Controllers/: CustomerController.cs  WeatherForecastController.cs
PP-Eshop/Properties/: launchSettings.json
PP-Eshop/data/: public.key
Product.Application.IntegrationTests/: UnitTest1.cs
Product.Domain/: Product.Domain.csproj
Product.Domain.IntegrationTests/: Product.Domain.IntegrationTests.csproj  ProductRepositoryIntegrationTests.cs  UnitTest1.cs
Product.Domain.Tests/: CartRepositoryTests.cs  CustomerRepositoryTests.cs  Product.Domain.Tests.csproj  ProductRepositoryTests.cs
Product.Domain/Migrations/: 20250620211630_InitialCreate.Designer.cs  20250620211630_InitialCreate.cs  20250625140547_database.Designer.cs  20250625140547_database.cs  DataContextModelSnapshot.cs
Product.Domain/Models/: CartItemModel.cs  CartModel.cs  CategoryModel.cs  CustomerModel.cs  DataContext.cs  ProductModel.cs
Product.Domain/Repositories/: CartRepository.cs  CategoryRepository.cs  CustomerRepository.cs  ICartRepository.cs  ICategoryRepository.cs  ICustomerRepository.cs  IProductRepository.cs  ProductRepository.cs
ProductService/: ProductService.csproj  ProductService.http  Program.cs  appsettings.json
ProductService.IntegrationTests/: ProductService.IntegrationTests.csproj  UnitTest1.cs
ProductService.Tests/: CustomerControllerTests.cs  ProductControllerTests.cs  ProductService.Tests.csproj
ProductService/Controllers/: CartController.cs  CustomerController.cs  ProductController.cs
ProductService/Properties/: launchSettings.json
User.Application.IntegrationTests/: UnitTest1.cs
User.Application.Tests/: JwtTokenServiceTests.cs  LoginServiceTests.cs  UnitTest1.cs
User.Application/Services/: JwtTokenService.cs
User.Domain.IntegrationTests/: UnitTest1.cs
User.Domain.Tests/: InvalidCredentialsExceptionTests.cs  UnitTest1.cs  User.Domain.Tests.csproj
UserService/: Dockerfile  Program.cs  UserService.csproj  UserService.http  appsettings.json
UserService.Tests/: LoginControllerTest.cs  UserService.Tests.csproj
UserService/Controllers/: LoginController.cs
UserService/data/: private.key
(+2 files in other folders)
